# Project: InterstateTravelPermitAppSystem
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o implementation.o User.o Admin.o Officer.o PersonalDetail.o Station.o PermitApp.o
LINKOBJ  = main.o implementation.o User.o Admin.o Officer.o PersonalDetail.o Station.o PermitApp.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = InterstateTravelPermitAppSystem.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

implementation.o: implementation.cpp
	$(CPP) -c implementation.cpp -o implementation.o $(CXXFLAGS)

User.o: User.cpp
	$(CPP) -c User.cpp -o User.o $(CXXFLAGS)

Admin.o: Admin.cpp
	$(CPP) -c Admin.cpp -o Admin.o $(CXXFLAGS)

Officer.o: Officer.cpp
	$(CPP) -c Officer.cpp -o Officer.o $(CXXFLAGS)

PersonalDetail.o: PersonalDetail.cpp
	$(CPP) -c PersonalDetail.cpp -o PersonalDetail.o $(CXXFLAGS)

Station.o: Station.cpp
	$(CPP) -c Station.cpp -o Station.o $(CXXFLAGS)

PermitApp.o: PermitApp.cpp
	$(CPP) -c PermitApp.cpp -o PermitApp.o $(CXXFLAGS)
